# Scraper

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  CashConfig.java
src/main/java/com/example/demo/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/example/demo/model/constants/: Authority.java  Month.java
src/main/java/com/example/demo/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/demo/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/example/demo/scheduler/: ScraperScheduler.java
src/main/java/com/example/demo/scraper/: YahooFinanceScraper.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/demo/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/demo/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml
